<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Tres en raya</title>
		<link rel="stylesheet" type="text/css" href="css/tresenraya.css">
	</head>
	<body>
		<div id="tresenraya"></div>
		<div align="left">
			<span id='turno'>JUGADOR X</span>
		</div>
		<script type="text/javascript" src="js/tresenraya.js"></script>
	</body>
</html>
